DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="gym"
DB_PORT=3306
SECRET_KEY="ertxivi"

#vamos a instalar libreria npm install dotenv para poder trabajar con .env y lanzamos luego require('dotenv').config en app.js, luego en db.js se cambian los campos por process.env.DB_
